<FilesMatch "\.(bak|inc|lib|sh|tpl|lbi|dwt)$"> order deny,allow deny from all
</FilesMatch> RewriteEngine On
#RewriteBase /

# direct one-word access
RewriteRule ^admin/*$ admin/index.php  [QSA,L]
RewriteRule ^index\.html$ index\.php [L]
RewriteRule ^category$ index\.php [L]

# access any object by its numeric identifier
RewriteRule ^feed-c([0-9]+)\.xml$ feed\.php\?cat=$1 [L]
RewriteRule ^feed-b([0-9]+)\.xml$ feed\.php\?brand=$1 [L]
RewriteRule ^feed-type([^-]+)\.xml$ feed\.php\?type=$1 [L]
RewriteRule ^feed\.xml$ feed\.php [L]


# 商品链接
RewriteRule ^category-([0-9]+)[\/]*$ category\.php\?defurl=$1  [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)[\/]*$ category\.php\?defurl=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)[\/]*$ category\.php\?defurl=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5 [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[\/]*$ category\.php\?defurl=$1&brand=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)[\/]*$ category\.php\?defurl=$1&brand=$2&page=$3  [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)-b([0-9]+)[\/]*$ category\.php\?defurl=$1&brand=$2  [QSA,L]
RewriteRule ^([0-9a-zA-Z_]+)[\/]*$ category\.php\?defurl=$1  [QSA,L] RewriteRule ^goods-([0-9]+)(.*)\.html$ goods\.php\?id=$1 [QSA,L]


# 文章列表
RewriteRule ^page\/([0-9a-zA-Z_]+)-([0-9]+)-(.+)-([a-zA-Z]+)[\/]*$ article_cat\.php\?defurl=$1&page=$2&sort=$3&order=$4  [QSA,L]
RewriteRule ^page\/([0-9a-zA-Z_]+)-([0-9]+)-(.+)[\/]*$ article_cat\.php\?defurl=$1&page=$2&keywords=$3 [QSA,L]
RewriteRule ^page\/([0-9a-zA-Z_]+)-([0-9]+)[\/]*$ article_cat\.php\?defurl=$1&page=$2   [QSA,L]
RewriteRule ^page\/([0-9a-zA-Z_]+)[\/]*$ article_cat\.php\?defurl=$1   [QSA,L]
RewriteRule ^article-(?:[0-9a-zA-Z_]+)/([0-9]+)(.*)\.html$ article\.php\?id=$1   [QSA,L]
RewriteRule ^article_cat-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ article_cat\.php\?id=$1&page=$2&sort=$3&order=$4  [QSA,L]
RewriteRule ^article_cat-([0-9]+)-([0-9]+)-(.+)(.*)\.html$ article_cat\.php\?id=$1&page=$2&keywords=$3 [QSA,L]
RewriteRule ^article_cat-([0-9]+)-([0-9]+)(.*)\.html$ article_cat\.php\?id=$1&page=$2   [QSA,L]
RewriteRule ^article_cat-([0-9]+)(.*)\.html$ article_cat\.php\?id=$1   [QSA,L]
RewriteRule ^article-([0-9]+)(.*)\.html$ article\.php\?id=$1   [QSA,L]
RewriteRule ^brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[\/]*$ brand\.php\?defurl=$1&cat=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)[\/]*$ brand\.php\?defurl=$1&cat=$2&page=$3 [QSA,L]
RewriteRule ^brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?[\/]*$ brand\.php\?defurl=$1&cat=$2 [QSA,L]
RewriteRule ^brand-([0-9a-zA-Z_]+)[\/]*$ brand\.php\?defurl=$1 [QSA,L]
RewriteRule ^category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 [QSA,L]
RewriteRule ^category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*)\.html$ category\.php\?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5 [QSA,L]
RewriteRule ^category-([0-9]+)-b([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ category\.php\?id=$1&brand=$2&page=$3&sort=$4&order=$5 [QSA,L]
RewriteRule ^category-([0-9]+)-b([0-9]+)-([0-9]+)(.*)\.html$ category\.php\?id=$1&brand=$2&page=$3  [QSA,L]
RewriteRule ^category-([0-9]+)-b([0-9]+)(.*)\.html$ category\.php\?id=$1&brand=$2  [QSA,L]
RewriteRule ^category-([0-9]+)(.*)\.html$ category\.php\?id=$1  [QSA,L] 
RewriteRule ^includes(.*)$ includes$1 [QSA,L]
RewriteRule ^(?:[0-9a-zA-Z_]+)/([0-9a-zA-Z_-]+)(.*)\.html$ goods\.php\?defurl=$1 [QSA,L]
#RewriteRule ^goods-([0-9]+)(.*)\.html$ goods\.php\?id=$1 [QSA,L] 
RewriteRule ^tag-(.*)\.html search\.php\?keywords=$1 [QSA,L]
RewriteRule ^snatch-([0-9]+)\.html$ snatch\.php\?id=$1 [QSA,L]
RewriteRule ^group_buy-([0-9]+)\.html$ group_buy\.php\?act=view&id=$1 [QSA,L]
RewriteRule ^auction-([0-9]+)\.html$ auction\.php\?act=view&id=$1 [QSA,L]
RewriteRule ^exchange-id([0-9]+)(.*)\.html$ exchange\.php\?id=$1&act=view [QSA,L]
RewriteRule ^exchange-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ exchange\.php\?cat_id=$1&integral_min=$2&integral_max=$3&page=$4&sort=$5&order=$6 [QSA,L]
RewriteRule ^exchange-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*)\.html$ exchange\.php\?cat_id=$1&page=$2&sort=$3&order=$4 [QSA,L]
RewriteRule ^exchange-([0-9]+)-([0-9]+)(.*)\.html$ exchange\.php\?cat_id=$1&page=$2  [QSA,L]
RewriteRule ^exchange-([0-9]+)(.*)\.html$ exchange\.php\?cat_id=$1  [QSA,L]