if (!-e $request_filename) {
	rewrite ^/ohmylike/*$ /ohmylike/index.php;
	rewrite ^/admin/*$ /admin/index.php;
	rewrite ^/index.html$ /;
	rewrite ^/feed-c([0-9]+).xml$ /;
	rewrite ^/feed-b([0-9]+).xml$ /;
	rewrite ^/feed-type([^-]+).xml$ /;
	rewrite ^/feed.xml$ /;
	rewrite ^/category-([0-9]+)[/]*$ /category.php?defurl=$1;
	rewrite ^/category-([0-9]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)[/]*$ /;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)[/]*$ /category.php?defurl=$1&brand=$2&page=$3;
	rewrite ^/([0-9a-zA-Z_]+)-b([0-9]+)[/]*$ /;
	rewrite ^/([0-9a-zA-Z_]+)[/]*$ /category.php?defurl=$1;
	set $rule_15 1;
	rewrite ^/goods-([0-9]+)(.*).html$ /;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ / redirect;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)-(.+)[/]*$ /;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)[/]*$ /;
	rewrite ^/page/([0-9a-zA-Z_]+)[/]*$ /;
	rewrite ^/article-(?:[0-9a-zA-Z_]+)/([0-9]+)(.*).html$ /;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ / redirect;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)-(.+)(.*).html$ /;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)(.*).html$ /;
	rewrite ^/article_cat-([0-9]+)(.*).html$ /;
	rewrite ^/article-([0-9]+)(.*).html$ /;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)[/]*$ /;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?[/]*$ /;
	rewrite ^/brand-([0-9a-zA-Z_]+)[/]*$ /;
	rewrite ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /;
	rewrite ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*).html$ /;
	rewrite ^/category-([0-9]+)-b([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /;
	rewrite ^/category-([0-9]+)-b([0-9]+)-([0-9]+)(.*).html$ /;
	rewrite ^/category-([0-9]+)-b([0-9]+)(.*).html$ /;
	rewrite ^/category-([0-9]+)(.*).html$ /;
	rewrite ^/includes(.*)$ /;
	set $rule_37 1;
	rewrite ^/(?:[0-9a-zA-Z_]+)/([0-9a-zA-Z_-]+)(.*).html$ /;
	rewrite ^/tag-(.*).html /;
	rewrite ^/snatch-([0-9]+).html$ /;
	rewrite ^/group_buy-([0-9]+).html$ /;
	rewrite ^/auction-([0-9]+).html$ /;
	rewrite ^/exchange-id([0-9]+)(.*).html$ /exchange.php?id=$1&act=view last;
	rewrite ^/exchange-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /exchange.php?cat_id=$1&integral_min=$2&integral_max=$3&page=$4&sort=$5&order=$6 last;
	rewrite ^/exchange-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /exchange.php?cat_id=$1&page=$2&sort=$3&order=$4 last;
	rewrite ^/exchange-([0-9]+)-([0-9]+)(.*).html$ /exchange.php?cat_id=$1&page=$2;
	rewrite ^/exchange-([0-9]+)(.*).html$ /exchange.php?cat_id=$1;
	
	break;
}

if (!-e $request_filename) {
    return 404;
}
