if (!-e $request_filename) {
	rewrite ^/ohmylike/*$ /ohmylike/index.php;
	rewrite ^/admin/*$ /admin/index.php;
	rewrite ^/index.html$ /index.php last;
	rewrite ^/category$ /index.php last;
	rewrite ^/feed-c([0-9]+).xml$ /feed.php?cat=$1 last;
	rewrite ^/feed-b([0-9]+).xml$ /feed.php?brand=$1 last;
	rewrite ^/feed-type([^-]+).xml$ /feed.php?type=$1 last;
	rewrite ^/feed.xml$ /feed.php last;
	rewrite ^/faq.html*$ /article.php?id=81;
	rewrite ^/contact_us.html*$ /article.php?id=82;
	rewrite ^/web_map.html*$ /article.php?id=83;
	rewrite ^/Privacy_Policy.html*$ /article.php?id=84;
	rewrite ^/goods-([0-9]+).html*$ /goods.php?id=$1 last;
	rewrite ^/goods/([0-9]+)[/]*$ /goods.php?id=$1 last;
	rewrite ^/category-([0-9]+)[/]*$ /category.php?defurl=$1;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /category.php?defurl=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 last;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-min([0-9]+)-max([0-9]+)-attr([^-]*)[/]*$ /category.php?defurl=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5 last;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /category.php?defurl=$1&brand=$2&page=$3&sort=$4&order=$5 last;
	rewrite ^/([0-9a-zA-Z_]+)(?:-b([0-9]+))?-([0-9]+)[/]*$ /category.php?defurl=$1&brand=$2&page=$3;
	rewrite ^/([0-9a-zA-Z_]+)-b([0-9]+)[/]*$ /category.php?defurl=$1&brand=$2;
	rewrite ^/([0-9a-zA-Z_]+)[/]*$ /category.php?defurl=$1;
	rewrite ^/page/12[/]*$ /article_cat.php?defurl=17;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /article_cat.php?defurl=$1&page=$2&sort=$3&order=$4;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)-(.+)[/]*$ /article_cat.php?defurl=$1&page=$2&keywords=$3 last;
	rewrite ^/page/([0-9a-zA-Z_]+)-([0-9]+)[/]*$ /article_cat.php?defurl=$1&page=$2;
	rewrite ^/page/([0-9a-zA-Z_]+)[/]*$ /article_cat.php?defurl=$1;
	rewrite ^/article-(?:[0-9a-zA-Z_]+)/([0-9]+)(.*).html$ /article.php?id=$1;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /article_cat.php?id=$1&page=$2&sort=$3&order=$4;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)-(.+)(.*).html$ /article_cat.php?id=$1&page=$2&keywords=$3 last;
	rewrite ^/article_cat-([0-9]+)-([0-9]+)(.*).html$ /article_cat.php?id=$1&page=$2;
	rewrite ^/article_cat-([0-9]+)(.*).html$ /article_cat.php?id=$1;
	rewrite ^/article-([0-9]+)(.*).html$ /article.php?id=$1;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)-(.+)-([a-zA-Z]+)[/]*$ /brand.php?defurl=$1&cat=$2&page=$3&sort=$4&order=$5 last;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?-([0-9]+)[/]*$ /brand.php?defurl=$1&cat=$2&page=$3 last;
	rewrite ^/brand-([0-9a-zA-Z_]+)(?:-c([0-9]+))?[/]*$ /brand.php?defurl=$1&cat=$2 last;
	rewrite ^/brand-([0-9a-zA-Z_]+)[/]*$ /brand.php?defurl=$1 last;
	rewrite ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /category.php?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5&page=$6&sort=$7&order=$8 last;
	rewrite ^/category-([0-9]+)-b([0-9]+)-min([0-9]+)-max([0-9]+)-attr([^-]*)(.*).html$ /category.php?id=$1&brand=$2&price_min=$3&price_max=$4&filter_attr=$5 last;
	rewrite ^/category-([0-9]+)-b([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /category.php?id=$1&brand=$2&page=$3&sort=$4&order=$5 last;
	rewrite ^/category-([0-9]+)-b([0-9]+)-([0-9]+)(.*).html$ /category.php?id=$1&brand=$2&page=$3;
	rewrite ^/category-([0-9]+)-b([0-9]+)(.*).html$ /category.php?id=$1&brand=$2;
	rewrite ^/category-([0-9]+)(.*).html$ /category.php?id=$1;
	rewrite ^/includes(.*)$ /includes$1 last;
	rewrite ^/(?:[0-9a-zA-Z_]+)/([0-9a-zA-Z_-]+)(.*).html$ /goods.php?defurl=$1 last;
	rewrite ^/tag-(.*).html /search.php?keywords=$1 last;
	rewrite ^/snatch-([0-9]+).html$ /snatch.php?id=$1 last;
	rewrite ^/group_buy-([0-9]+).html$ /group_buy.php?act=view&id=$1 last;
	rewrite ^/auction-([0-9]+).html$ /auction.php?act=view&id=$1 last;
	rewrite ^/exchange-id([0-9]+)(.*).html$ /exchange.php?id=$1&act=view last;
	rewrite ^/exchange-([0-9]+)-min([0-9]+)-max([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /exchange.php?cat_id=$1&integral_min=$2&integral_max=$3&page=$4&sort=$5&order=$6 last;
	rewrite ^/exchange-([0-9]+)-([0-9]+)-(.+)-([a-zA-Z]+)(.*).html$ /exchange.php?cat_id=$1&page=$2&sort=$3&order=$4 last;
	rewrite ^/exchange-([0-9]+)-([0-9]+)(.*).html$ /exchange.php?cat_id=$1&page=$2;
	rewrite ^/exchange-([0-9]+)(.*).html$ /exchange.php?cat_id=$1;
	break;
}
