    <meta charset="UTF-8">
    <meta name="keywords" content="{$keywords}" />
    <meta name="description" content="{$description}" />
    <title>{$page_title}</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="animated_favicon.gif" type="image/gif" />
    <link href="{$ecs_themes_path}/css/style.css" rel="stylesheet" type="text/css" />
    {insert_scripts files='jquery.js,jquery.json-1.3.js'}
    {insert_scripts files='common.js'}
    {insert_scripts files='transport.yzl.js,utils.yzl.js'}

    <script type="text/javascript" src="{$ecs_themes_path}/js/base.js"></script>
    <script type="text/javascript" src="{$ecs_themes_path}/js/thickbox.js"></script>
    {*insert_scripts files='utils.js'*}
    {*insert_scripts files='transport.js'*}
    {*insert_scripts files='global.js'*}
    {*insert_scripts files='compare.js'*}
    <link href="{$ecs_themes_path}/js/thickbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
//        $(function() {
//            window.__Object_toJSONString = Object.prototype.toJSONString;
//            delete Object.prototype.toJSONString;
//        });
    </script>