<div id="header">
    <div class="logo"><a href="/"><img src="images/logo.jpg" width="116" height="41"></a></div>
    <div class="header_r">
        <ul class="header_r_inner">
            <li><a href="/user.php">登录</a> / <a href="/user.php?act=register">注册</a></li>
            <li><a href="#">在线客服</a></li>
            <li><a href="#">免费试用</a></li>
            <li class="gallery"><a href="#">快速购物通道</a></li>
        </ul>
        <div class="header_r_r">
            <p class="shop_bag"><a href="flow.php">购物袋<br>0件-0元</a></p>
            <p class="code"><a href="#"><img src="images/code.gif" width="149" height="42"></a></p>
        </div>
    </div>
</div>
<div class="" id="mengban"></div>

<div class="content_box" id="main_nav">
    <div class="nav_box">
        <div class="nav_box_inner"></div>
    </div>
    <ul class="nav_inner">
        <li>
            <div class="one_menu menu_hover"><a href="index.html">首页</a></div>
            <div class="two_menu"></div>
        </li>
        <li>
            <div class="one_menu"><a href="#">品牌故事</a></div>
            <div class="two_menu"> <a href="#">易张脸</a> <a href="#">品牌理念</a> <a href="#">品牌愿景</a> <a href="#">品牌宣言</a> </div>
        </li>
        <li>
            <div class="one_menu"><a href="#">花本养肤</a></div>
            <div class="two_menu"> <a href="#">养颜古方</a> <a href="#">花本专家</a> <a href="#">生产基地</a> <a href="#">科研实力</a> <a href="#">科研实力</a></div>
        </li>
        <li>
            <div class="one_menu"><a href="beautiful_school.html">养颜学堂</a></div>
            <div class="two_menu"> <a href="#">花本功效</a> <a href="#">肤质解析堂</a> <a href="#">养肤常识堂</a> <a href="#">花本养肤堂</a> </div>
        </li>
        <li>
            <div class="one_menu"><a href="#">全线产品</a></div>
            <div class="two_menu all_products">
                <div class="one"> <span><a href="#">玫瑰莹润焕白</a></span><a href="#">洋甘菊清透保湿</a> <a href="#">雪莲逆颜抗衰</a> </div>
                <div class="one"> <span><a href="#">产品类型</a></span><a href="#">养肤洁面乳</a> <a href="#">养肤水</a> <a href="#">品牌宣言</a><a href="#">养肤乳液</a> <a href="#">养肤面霜</a><a href="#">养肤蚕丝面膜</a><a href="#">养肤蚕丝面膜</a> </div>
                <div class="one"> <span><a href="#">肌肤需求</a></span><a href="#">肌肤黯沉、疲倦</a> <a href="#">干燥、粗糙</a> <a href="#">毛孔粗大、脫屑</a> <a href="#">细纹/幼纹</a> <a href="#">松弛、皱纹</a><a href="#">色斑、肤色不均</a> </div>
            </div>
        </li>
        <li class="search">
            <form>
                <input name="" type="text" class="text">
                <input name="" type="button" class="btn">
            </form>
        </li>
    </ul>
</div>