<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $index_ad eq 'sys'} -->
<!--kinMaxShow-->
<div id="kinMaxShow">
    <!-- {foreach from=$playerdb item=row} -->
    <div><a href="{$row.url}" target="_blank"><img src="{$row.src}" alt="{$row.text}" /></a></div>
    <!-- {/foreach}> -->
    <span id="main_king_shaw">
        <a class="prev icon-arrow-a-left"></a>
        <a class="next icon-arrow-a-right"></a>
    </span>
</div>
<!--/kinMaxShow-->
<!-- {elseif $index_ad eq 'cus'} -->
<!-- {/if} -->