<div id="foot_inner">
    <div class="foot">
        <ul class="foot_box">
            <li><img src="images/tel.jpg" width="124" height="35"></li>
            <li>
                <ul class="foot_nav">
                    <!-- {foreach name=nav from=$navigator_list.bottom item=nav} -->
                    <li><a{if $nav.opennew eq 1} target="_blank"{/if} href="{$nav.url}">{$nav.name}</a></li>
                    <!-- {/foreach} -->
                </ul>
                <p>渝ICP证030173号 ©2013 重庆欧菲诗化妆品有限公司 版权所有</p>
            </li>
            <li class="online_wall">
                <p><a href="#">网上商城  Online wall</a><span><a href="#"><img src="images/arrow.jpg" width="13" height="13"></a></span> </p>
                <ul class="part">
                    <li><a href="#"><img src="images/club.jpg" width="147" height="35"></a></li>
                    <li><a href="#"><img src="images/webo.jpg" width="115" height="35"></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>