#main_king_shaw { display: block; position:absolute; visibility: visible; list-style: none; z-index: 3;width: 980px; height: 0px; margin:0 auto; left: 0px; top:0px;}
#main_king_shaw .next, #main_king_shaw .prev { filter: alpha(Opacity=70); opacity: .7; position: absolute; top: 220px; margin-top: -25px; margin-left: 5px; background-color: #303030; z-index: 3; }
    #main_king_shaw .next:hover, #main_king_shaw .prev:hover { background-color: orangered; }
    #main_king_shaw .next { margin: -25px 5px 0 0; right: 0; }
/*.icon-arrow-a-left, .icon-arrow-a-right {
background: url(../images/icon-sd26986d847.png) no-repeat;
}*/
.icon-arrow-a-left {
background: url(../images/index_arrows_prev.gif) no-repeat;
/*background-position: 0 0;*/
height: 50px;
width: 50px;
}
.icon-arrow-a-right {
background: url(../images/index_arrows_next.gif) no-repeat;
/*background-position: -120px 0;*/
height: 50px;
width: 50px;
}

