<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<form method="GET" class="sort" name="listform">
    <ul class="up_date">
        <li class="sales current"><span><a href="#">销量</a></span></li>
        <li class="price"><span><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格</a></span>
        </li>
        <li class="news_arrive"><span><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">最新上架</a></span></li>
    </ul>
    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$pager.page}" />
    <input type="hidden" name="sort" value="{$pager.sort}" />
    <input type="hidden" name="order" value="{$pager.order}" />
</form>


<!-- {if $category > 0} -->
<form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
<!-- {/if} -->

<div class="sales_box">
    <ul>
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <li>
            <div class="pic_box"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" width="47" height="172" alt="{$goods.goods_name}"></a></div>
            <div class="introduce">
                <h2><a href="{$goods.url}"><!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->{$goods.goods_name}<!-- {/if} --></a></h2>
                <p>净颜活肤 极致嫩白</p>
                <span>5片装 25g/片</span>
                <strong>
                <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}-->
                </strong>
                <div class="btn"><a href="javascript:addToCart({$goods.goods_id})"><img src="images/buy_now.jpg" width="86" height="21" alt="立即购买"></a><a href="#" class="shopping_cart"><img src="images/shoping_cart.jpg" width="96" height="21"></a></div>
                <p>已售出 6 件 </p>
            </div>
        </li>
        <!--{/foreach}-->
    </ul>
</div>

<!-- {if $category > 0} -->
</form>
<!-- {/if} -->

<script type="Text/Javascript" language="JavaScript">
  <!--
  {literal}
  function selectPage(sel)
  {
    sel.form.submit();
  }
  {/literal}
  //-->
</script>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  {foreach from=$lang.compare_js item=item key=key}
  {if $key neq 'button_compare'}
  var {$key} = "{$item}";
  {else}
  var button_compare = '';
  {/if}
  {/foreach}
  var compare_no_goods = "{$lang.compare_no_goods}";
  var btn_buy = "{$lang.btn_buy}";
  var is_cancel = "{$lang.is_cancel}";
  var select_spe = "{$lang.select_spe}";
</script>