<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2>
    <span><!--{if $cat}-->{$cat.cat_name|escape:html}<!--{/if}--></span>
    <strong>
        <a href="#">销量</a>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格</a>
        <a href="#">人气</a>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="current">上新时间</a>
    </strong>
</h2>
{if $goods_list}
<ul class="pic_show">
    <li><a href=""><img src="images/pic1.jpg" width="420" height="238"></a></li>
    <li class="no_margin"><a href=""><img src="images/pic1.jpg" width="420" height="238"></a></li>
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <li {if $smarty.foreach.goods_list.iteration %2 ==0}class="no_margin"{/if}><a href="{$goods.url}" title="<!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->{$goods.goods_name}<!-- {/if} -->"><img src="{$goods.goods_thumb}" width="420" height="238"></a></li>
    <!--{/foreach}-->
</ul>
{else}
<ul class="pic_show">
    <li>分类为空</li>
</ul>
{/if}