<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2>
    <span><!--{if $cat}-->{$cat.cat_name|escape:html}<!--{/if}--></span>
    <strong>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=salesnum&order={if $pager.sort == 'salesnum' && $pager.order == 'DESC'}ASC{else}DESC{/if}#goods_list" {if $pager.sort == 'salesnum' }class="current"{/if}>销量{if $pager.sort == 'salesnum'}<b class="{if $pager.sort == 'salesnum' && $pager.order == 'DESC'}img-asc{else}img-desc{/if}">&nbsp;&nbsp;&nbsp;&nbsp;</b>{/if}</a>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'DESC'} -->ASC<!-- {else} -->'DESC'<!-- {/if} -->#goods_list" {if $pager.sort == 'shop_price' }class="current"{/if}>价格{if $pager.sort == 'shop_price'}<b class="{if $pager.sort == 'shop_price' && $pager.order == 'DESC'}img-asc{else}img-desc{/if}">&nbsp;&nbsp;&nbsp;&nbsp;</b>{/if}</a>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" {if $pager.sort == 'click_count' }class="current"{/if}>人气{if $pager.sort == 'click_count'}<b class="{if $pager.sort == 'click_count' && $pager.order == 'DESC'}img-asc{else}img-desc{/if}">&nbsp;&nbsp;&nbsp;&nbsp;</b>{/if}</a>
        <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" {if $pager.sort == 'goods_id' }class="current"{/if}>上新时间{if $pager.sort == 'goods_id'}<b class="{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}img-asc{else}img-desc{/if}">&nbsp;&nbsp;&nbsp;&nbsp;</b>{/if}</a>
    </strong>
</h2>
<div class="clearfix"></div>

<div id="good_list">
    {if $goods_list}
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
        <ul {if $smarty.foreach.goods_list.iteration %2 ==0}class="ml15"{/if}>
            <li class="good_pic">
                <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="" width="238" height="238" /></a>
            </li>
            <li class="good_text">
                <p class="good_brand">好看些列{$smarty.foreach.goods_list.iteration}</p>
                <h3 class="c1"><a href="{$goods.url}" class="c1"><!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->{$goods.goods_name}<!-- {/if} --></a></h3>
                <span class="good_price c1"><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
                <a class="buy-now" href="{$goods.url}"></a>
                <span class="detail"><a class="c1" href="{$goods.url}">更多详情&gt;&gt;</a></span>
            </li>
        </ul>
        <!--{/foreach}-->
    {else}
        <ul class="pic_show">
            <li>分类为空</li>
        </ul>
    {/if}
</div>
<div class="clearfix"></div>