<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!--h1>1111111111/ styleid:{$pager.styleid} count：{$pager.count}  <span>共{$pager.record_count}个产品</span></h1-->


    <div class="list_page">

        <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}"><span class="prev-icon"></span>上一页</a><!-- {else} --><a class="blur"><span class="prev-icon"></span>上一页</a><!-- {/if} -->

        <!-- {if $pager.page_count neq 1} -->
            <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                    <span class="current">{$key}</span>
                <!-- {else} -->
                    <a href="{$item}">{$key}</a>
                <!-- {/if} -->
            <!--{/foreach}-->
        <!-- {/if} -->

        <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}"><span class="next-icon"></span>下一页</a><!-- {else} --><a class="blur"><span class="next-icon"></span>下一页</a><!-- {/if} -->
    </div>
</form>
<script type="Text/Javascript" language="JavaScript">
    <!--
    {literal}
    function selectPage(sel) {
        sel.form.submit();
    }
    {/literal}
    //-->
</script>
