<div id="header">
    <div class="logo"><a href="/"><img src="images/logo.jpg" width="116" height="41"></a></div>
    <div class="header_r">
        <ul class="header_r_inner">
            {insert_scripts files='utils.js'}{insert name='member_info'}
            <li><a href="#">在线客服</a></li>
            <li><a href="#">免费试用</a></li>
            <li class="gallery"><a href="#">快速购物通道</a></li>
        </ul>
        <div class="header_r_r">
            <p class="shop_bag"><a href="flow.php">购物袋<br>0件-0元</a></p>
            <p class="code"><a href="#"><img src="images/code.gif" width="149" height="42"></a></p>
        </div>
    </div>
</div>
<div class="" id="mengban"></div>

<div class="content_box" id="navmenu">
    <div class="nav_box">
        <div class="nav_box_inner"></div>
    </div>
    <ul class="nav_inner">
        <li>
            <div class="one_menu menu_hover"><a href="index.html">首页</a></div>
            <div class="two_menu"></div>
        </li>
        <li>
            <div class="one_menu"><a href="#">品牌故事</a></div>
            <div class="two_menu"> <a href="#">易张脸</a> <a href="#">品牌理念</a> <a href="#">品牌愿景</a> <a href="#">品牌宣言</a> </div>
        </li>
        <li>
            <div class="one_menu"><a href="#">花本养肤</a></div>
            <div class="two_menu"> <a href="#">养颜古方</a> <a href="#">花本专家</a> <a href="#">生产基地</a> <a href="#">科研实力</a> <a href="#">科研实力</a></div>
        </li>
        <li>
            <div class="one_menu"><a href="/page/12">养颜学堂</a></div>
            <div class="two_menu"> <a href="/page/17">花本功效</a> <a href="#">肤质解析堂</a> <a href="#">养肤常识堂</a> <a href="#">花本养肤堂</a> </div>
        </li>
        <li>
            <div class="one_menu"><a href="#">全线产品</a></div>
            <div class="two_menu all_products">
                <div class="one">
                    <span><a href="#">玫瑰莹润焕白</a></span>
                    <?php $GLOBALS['smarty']->assign('nav-cat-3',    get_child_tree(3)); ?>
                    <!--{foreach from=$nav-cat-3 item=nav}-->
                    <a href="{$nav.url}">{$nav.name}</a>
                    <!-- {/foreach} -->
                </div>
                <div class="one">
                    <span><a href="#">产品类型</a></span>
                    <?php $GLOBALS['smarty']->assign('nav-cat-1',    get_child_tree(1)); ?>
                    <!--{foreach from=$nav-cat-1 item=nav}-->
                    <a href="{$nav.url}">{$nav.name}</a>
                    <!-- {/foreach} -->
                </div>
                <div class="one"> 
                    <span><a href="#">肌肤需求</a></span>
                    <?php $GLOBALS['smarty']->assign('nav-cat-4',    get_child_tree(4)); ?>
                    <!--{foreach from=$nav-cat-4 item=nav}-->
                    <a href="{$nav.url}">{$nav.name}</a>
                    <!-- {/foreach} -->
                </div>
            </div>
        </li>
        <li class="search">
            <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
                <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="text">
                <input type="submit" class="btn" class="go" value="" style="cursor:pointer;">
            </form>
        </li>
        <script>
            {literal}
            <!--
            function checkSearchForm()
            {
                if(document.getElementById('keyword').value)
                {
                    return true;
                }
                else
                {
                    alert("{$lang.no_keywords}");
                    return false;
                }
            }
            -->
            {/literal}
        </script> 
    </ul>
</div>

<!-- 新版 导航 -->

