<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    div.list_page {padding: 3px; margin: 3px; text-align: right;font-size:12px}
    div.list_page a {color: #984e9a; padding: 2px 5px; text-decoration: none; margin: 2px; border:#fff 1px solid;}
    div.list_page a:hover {border: #984e9a 1px solid;}
    div.list_page a:active {border: #984e9a 1px solid; color: #000; }
    div.list_page span.current {padding:2px 5px; font-weight: bold; margin: 2px; color: #fff; background-color: #984e9a;}
    div.list_page a.prev, div.list_page a.next{border:#984e9a 1px solid;}
    /*span.prev-icon {display:block;background:url("./themes/yzl_v3/images/ui-icons_984e9a_256x240.png") no-repeat -100px -16px; width:20px;heght:20px; background-color:red;}*/
    div.list_page a.blur {border:#ccc 1px solid; color:#ccc;}

    div.list_page span.blur {border: #eee 1px solid; padding:2px 5px;  margin: 2px; color: #ddd;}
</style>
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
    <!--h1>1111111111/ styleid:{$pager.styleid} count：{$pager.count}  <span>共{$pager.record_count}个产品</span></h1-->


    <div class="list_page">

        <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}"><span class="prev-icon"></span>上一页</a><!-- {else} --><a class="blur"><span class="prev-icon"></span>上一页</a><!-- {/if} -->

        <!-- {if $pager.page_count neq 1} -->
            <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                    <span class="current">{$key}</span>
                <!-- {else} -->
                    <a href="{$item}">{$key}</a>
                <!-- {/if} -->
            <!--{/foreach}-->
        <!-- {/if} -->

        <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}"><span class="next-icon"></span>下一页</a><!-- {else} --><a class="blur"><span class="next-icon"></span>下一页</a><!-- {/if} -->
    </div>
</form>
<script type="Text/Javascript" language="JavaScript">
    <!--
    {literal}
    function selectPage(sel) {
        sel.form.submit();
    }
    {/literal}
    //-->
</script>
