<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $index_ad eq 'sys'} -->
<link href="data/flashdata/{$flash_theme}/css/o.slider.css" rel="stylesheet" />
<script src="data/flashdata/{$flash_theme}/js/jquery.o.slider-1.0.js" type="text/javascript"></script>
<script src="data/flashdata/{$flash_theme}/js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<!--[if lte IE 6]>
<script src="data/flashdata/{$flash_theme}/js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('div, ul, img, li, input , a');
</script>
<![endif]-->

<script type="text/javascript">
    $(document).ready(function(){
        $('#orange_flakes').oSlider({
            autoStart: true,
            pauseOnHover: true,
            arrowsNavHide: true,
            animSpeed: 650,
            liquidLayout: false,
            layers: {
                first: {
                    className: 'orange-flakes-one',
                    offset: 5,
                    direction: 'ltr'
                },
                second: {
                    className: 'orange-flakes-two',
                    offset: 2,
                    direction: 'ltr'
                }
            }
        });

    });
</script>

<!-- 代码 开始 -->
<div id="orange_flakes" class="b-fixed-width">
        <!-- {foreach from=$playerdb item=row} -->
            <a href="{$row.url}" target="_blank" title="{$row.text}">
                <img src="{$row.src}" class="thumb" alt="{$row.text}"  width="998" height="434"  />
            </a>
        <!-- {/foreach}> -->
</div>
<style type="text/css">
    #orange_flakes.o-slider-external {
        /*background: url('./images/background.jpg');*/
        width: 998px;
        margin:  0 auto;
        /*-moz-border-radius: 10px;*/
        /*-webkit-border-radius: 10px;*/
        /*border-radius: 10px;*/
    }
</style>
<!-- 代码 结束 -->

<!-- {elseif $index_ad eq 'cus'} -->
<!-- {/if} -->