<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1>产品商城</h1>
<ul class="innernews_list">
    <li><a href="#">清洁控油</a></li>
    <li><a href="#">补水锁湿</a></li>
    <li><a href="#">抗敏修护</a></li>
    <li class="no_border"><a href="#">逆颜紧致</a></li>
</ul>
<h1 class="distance_top">产品分类</h1>
<ul class="innernews_list">
    <!--{foreach from=$categories item=cat name=nav}-->
    <li{if $smarty.foreach.nav.last} class="no_border"{/if}><a href="{$cat.url}">{$cat.name|escape:html}</a></li>
    <!--{/foreach}--> 
</ul>

<!-- {if $oldtree} -->
<div class="box">
 <div class="box_1">
  <div id="category_tree">
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
     <!--{foreach from=$cat.cat_id item=child}-->
     <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd>
       <!--{foreach from=$child.cat_id item=childer}-->
       <dd>&nbsp;&nbsp;<a href="{$childer.url}">{$childer.name|escape:html}</a></dd>
       <!--{/foreach}-->
     <!--{/foreach}-->
       
       </dl>
    <!--{/foreach}--> 
  </div>
 </div>
</div>
<div class="blank5"></div>
<!-- {/if} -->