<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $index_ad eq 'sys'} -->
<link href="{$ecs_themes_path}/css/foucs.css" rel="stylesheet" />
<script src="{$ecs_themes_path}/js/jquery.foucs.js" type="text/javascript"></script>
<!-- 代码 开始 -->
<div id="main">
    <div id="index_b_hero">
        <div class="hero-wrap">
            <ul class="heros clearfix">
                 <!-- {foreach from=$playerdb item=row} -->
                <li class="hero">
                    <a href="{$row.url}" target="_blank" title="{$row.text}">
                        <img src="{$row.src}" class="thumb" alt="{$row.text}" />
                    </a>
                </li>
                <!-- {/foreach}> -->
            </ul>
        </div>
        <div class="helper">
            <div class="mask-left">
            </div>
            <div class="mask-right">
            </div>
            <a class="prev icon-arrow-a-left"></a>
            <a class="next icon-arrow-a-right"></a>
        </div>
    </div>
</div>
<script type="text/javascript">
    $.foucs({ direction: 'right' });
</script>
<!-- 代码 结束 -->

<!-- {elseif $index_ad eq 'cus'} -->
<!-- {/if} -->