<div id="header">
    <div class="logo"><a href="/"><img src="images/logo.jpg" width="116" height="41"></a></div>
    <div class="header_r">
        <ul class="header_r_inner">
            <li><a href="#">登录/注册</a></li>
            <li><a href="#">在线客服</a></li>
            <li><a href="#">免费试用</a></li>
            <li class="gallery"><a href="#">快速购物通道</a></li>
        </ul>
        <div class="header_r_r">
            <p class="shop_bag"><a href="#">购物袋<br>
                    0件-0元</a></p>
            <p class="code"><a href="#"><img src="images/code.gif" width="149" height="42"></a></p>
        </div>
    </div>
</div>

<div class="" id="mengban"></div>