<div class="foot">
    <div class="left">
        <p class="foot_nav"><a href="#">客服服务</a><a href="#">常见问题</a><a href="#">联系我们</a><a href="#">网站地图</a><a href="#">隐私条款</a><a
                    href="#">条款条件</a></p>

        <p class="record">@2013广州欧菲诗化妆品有限公司 版权所有京工商备案号：8568965398</p>
    </div>
    <div class="right"><a href="#"><img src="images/share_1.jpg" width="15" height="15"></a><a href="#"><img
                    src="images/share_2.jpg" width="15" height="15"></a><a href="#"><img src="images/share_3.jpg" width="15"
                                                                                         height="15"></a>
    </div>
</div>