{insert_scripts files='utils.js'}
    <script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
    <div class="usBox">
      <div class="usBox_2 clearfix">
        <form action="user.php" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
            <br />
            <table width="70%" border="0" align="center">
              <tr>
                <td colspan="2" align="center"><strong>{$lang.username_and_email}</strong></td>
              </tr>
              <tr>
                <td width="29%" align="right">{$lang.username}</td>
                <td width="61%"><input name="user_name" type="text" size="30" class="inputBg" /></td>
              </tr>
              <tr>
                <td align="right">{$lang.email}</td>
                <td><input name="email" type="text" size="30" class="inputBg" /></td>
              </tr>
              <tr>
                <td></td>
                <td><input type="hidden" name="act" value="send_pwd_email" />
                  <input type="submit" name="submit" value="{$lang.submit}" class="bnt_blue" style="border:none;" />
                  <input name="button" type="button" onclick="history.back()" value="{$lang.back_page_up}" style="border:none;" class="bnt_blue_1" />
            </td>
              </tr>
            </table>
            <br />
          </form>
      </div>
    </div>