<div class="usBox">
  <div class="usBox_2 clearfix">
    <form action="user.php" method="post">
        <br />
        <table width="70%" border="0" align="center">
          <tr>
            <td colspan="2" align="center"><strong>{$lang.input_answer}</strong></td>
          </tr>
          <tr>
            <td width="29%" align="right">{$lang.passwd_question}：</td>
            <td width="61%">{$passwd_question}</td>
          </tr>
          <tr>
            <td align="right">{$lang.passwd_answer}：</td>
            <td><input name="passwd_answer" type="text" size="20" class="inputBg" /></td>
          </tr>
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <tr>
            <td align="right">{$lang.comment_captcha}</td>
            <td><input type="text" size="8" name="captcha" class="inputBg" />
            <img src="captcha.php?is_login=1&{$rand}" alt="captcha" style="vertical-align: middle;cursor: pointer;" onClick="this.src='captcha.php?is_login=1&'+Math.random()" /> </td>
          </tr>
          <!--{/if}-->
          <tr>
            <td></td>
            <td><input type="hidden" name="act" value="check_answer" />
              <input type="submit" name="submit" value="{$lang.submit}" class="bnt_blue" style="border:none;" />
              <input name="button" type="button" onclick="history.back()" value="{$lang.back_page_up}" style="border:none;" class="bnt_blue_1" />
        </td>
          </tr>
        </table>
        <br />
      </form>
  </div>
</div>